<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safety</title>
    <link rel="stylesheet" href="home_style.css">
</head>
<body>
    <div class="top-bar">
             <h1><span class="air">AIR</span>LINES <br><small>INTERNATIONAL TRAVEL</small></h1>
        <nav>
            <ul class="nav-bar">
                <li><a href="home.html">Home</a>
                <a href="Our_Aircraft.html">Our Aircraft</a>
                <a href="Safety.html">Safety</a>
                <a href="Charters.html">Charters</a>
                <a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
        </div>
    <h1>welcome to safety page</h1>
</body>
</html>